# util-nuget-email

./: README.md
src/: Email.sln
src/Cerberix.Email/: Cerberix.Email.csproj  EmailMessage.cs  EmailMessageAttachment.cs  EmailMessageContact.cs  EmailSenderResponse.cs  EmailSenderResponseStatusCode.cs  IEmailSender.cs
src/Cerberix.Email.Core/: Cerberix.Email.Core.csproj  EmailMessage.cs  EmailMessageAttachment.cs  EmailMessageContact.cs  EmailSenderResponse.cs  EmailSenderResponseStatusCode.cs  IEmailSender.cs
src/Cerberix.Email.DotNet/: Cerberix.Email.DotNet.csproj  DotNetEmailSenderFactory.cs  DotNetEmailSenderOptions.cs  EmailSenderOptions.cs  Factory.cs
src/Cerberix.Email.DotNet/Logic/: DotNetEmailSender.cs
